# SmartHome

./: .gitignore  pom.xml
src/main/java/com/smarthome/smarthome/controller/model/: FcmPush.java  Notification.java  ResponseBody.java
src/main/java/com/smarthome/smarthome/error/: ApiError.java  AuthenticationError.java  CustomError.java  ErrorMessages.java  FcmError.java
src/main/java/com/smarthome/smarthome/exception/: ApiException.java  AuthenticationException.java  ExceptionFactory.java  FcmException.java  ZetProException.java
src/main/java/com/smarthome/smarthome/interceptor/: HeaderRequestInterceptor.java
src/main/java/com/smarthome/smarthome/security/: CustomUserDetailsService.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/smarthome/smarthome/service/impl/fcm/: FcmServiceImpl.java
src/main/java/com/smarthome/smarthome/service/impl/fcm/builder/: FcmPushBuilder.java  FcmPushDirector.java  (+1 more)
src/main/kotlin/com/smarthome/SmartHome/: ApplicationStartup.kt  SmartHomeApplication.kt  SocketServerRunner.kt
src/main/kotlin/com/smarthome/SmartHome/controller/: AlarmController.kt  BedroomController.kt  BoilerController.kt  ControllerConstants.kt  CorridorController.kt  DoorController.kt  FireController.kt  HumiTempController.kt  KitchenController.kt  LivingRoomController.kt  NeptunController.kt  PinController.kt  SecurityController.kt  UserController.kt
src/main/kotlin/com/smarthome/SmartHome/controller/model/: FcmPush.java  LightsDTO.kt  Notification.java  ResponseBody.java  SensorResult.kt  Temperature.kt  TemperatureHumidity.kt  TimeRange.kt  UserDto.kt
src/main/kotlin/com/smarthome/SmartHome/controller/model/deserializer/: LightsDtoDeserializer.kt
src/main/kotlin/com/smarthome/SmartHome/converter/: UserToUserDtoConverter.kt
src/main/kotlin/com/smarthome/SmartHome/dhtxx/: DHT11.java  DHT22.java  DHTxx.java  DHTxxBase.java  DhtData.java
src/main/kotlin/com/smarthome/SmartHome/entity/: FcmToken.kt  User.kt
src/main/kotlin/com/smarthome/SmartHome/error/: ApiError.java  AuthenticationError.java  CustomError.java  ErrorMessages.java  ExceptionHandlerFilter.java  FcmError.java  ZetProError.kt
src/main/kotlin/com/smarthome/SmartHome/exception/: ApiException.java  AuthenticationException.java  ExceptionFactory.java  FcmException.java  ZetProException.java
src/main/kotlin/com/smarthome/SmartHome/interceptor/: HeaderRequestInterceptor.java
src/main/kotlin/com/smarthome/SmartHome/model/: DHT22Type.kt  FcmPush.java  Notification.java  Pin.kt  PinDirection.kt  Pins.kt  ResponseBody.java  SensorToPin.kt  TemperatureHumidity.kt
src/main/kotlin/com/smarthome/SmartHome/repository/: BoilerScheduleRepository.kt  FcmTokenRepository.kt  RaspberryRepository.kt  UserRepository.java  UserRepository.kt
src/main/kotlin/com/smarthome/SmartHome/repository/entity/: BoilerSchedule.kt  FcmToken.kt  Raspberry.kt  User.kt
src/main/kotlin/com/smarthome/SmartHome/security/: CustomUserDetailsService.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/kotlin/com/smarthome/SmartHome/service/: BoilerScheduleService.kt  FcmService.java  FcmService.kt  FcmTokenService.kt  HumiTempService.kt  MailSenderService.kt  PinService.kt  RaspberryService.kt  UserService.kt  ZetProService.kt
src/main/kotlin/com/smarthome/SmartHome/service/impl/: BoilerScheduleServiceImpl.kt  FcmTokenServiceImpl.kt  HumiTempServiceImpl.kt  MailSenderServiceImpl.kt  PinServiceImpl.kt  RaspberryServiceImpl.kt  UserServiceImpl.kt  ZetProServiceImpl.kt
src/main/kotlin/com/smarthome/SmartHome/service/impl/fcm/: FcmServiceImpl.java  FcmTokenServiceImpl.kt
src/main/kotlin/com/smarthome/SmartHome/service/impl/pin/: PinServiceImpl.kt
src/main/kotlin/com/smarthome/SmartHome/service/impl/temperature_humidity/: DHT22DataHandler.kt  HumiTempEventHandler.kt  HumiTempServiceImpl.kt
src/main/kotlin/com/smarthome/SmartHome/socket/: HumiTempEventHandler.kt
src/main/kotlin/com/smarthome/SmartHome/transfer/: UserDto.kt
src/main/kotlin/com/smarthome/SmartHome/util/: Extensions.kt  PinUtil.kt
src/main/kotlin/com/smarthome/smarthome/: ApplicationStartup.kt  SmartHomeApplication.kt  SocketServerRunner.kt
src/main/kotlin/com/smarthome/smarthome/controller/: AlarmController.kt  BedroomController.kt  BoilerController.kt  ControllerConstants.kt  CorridorController.kt  FireController.kt  KitchenController.kt  LivingRoomController.kt  NeptunController.kt  PinController.kt  SecurityController.kt  UserController.kt
src/main/kotlin/com/smarthome/smarthome/controller/model/: SensorResult.kt  Temperature.kt  TemperatureHumidity.kt  TimeRange.kt  UserDto.kt
src/main/kotlin/com/smarthome/smarthome/converter/: UserToUserDtoConverter.kt
src/main/kotlin/com/smarthome/smarthome/error/: ZetProError.kt
src/main/kotlin/com/smarthome/smarthome/repository/: BoilerScheduleRepository.kt  FcmTokenRepository.kt  RaspberryRepository.kt
src/main/kotlin/com/smarthome/smarthome/repository/entity/: BoilerSchedule.kt  FcmToken.kt  Raspberry.kt  User.kt
src/main/kotlin/com/smarthome/smarthome/service/: BoilerScheduleService.kt  FcmTokenService.kt  HumiTempService.kt  MailSenderService.kt  PinService.kt  RaspberryService.kt  UserService.kt  ZetProService.kt
src/main/kotlin/com/smarthome/smarthome/service/impl/: BoilerScheduleServiceImpl.kt  MailSenderServiceImpl.kt  RaspberryServiceImpl.kt  UserServiceImpl.kt  ZetProServiceImpl.kt
src/main/kotlin/com/smarthome/smarthome/service/impl/fcm/: FcmTokenServiceImpl.kt
src/main/kotlin/com/smarthome/smarthome/service/impl/pin/: PinServiceImpl.kt
src/main/kotlin/com/smarthome/smarthome/service/impl/temperature_humidity/: DHT22DataHandler.kt  HumiTempEventHandler.kt  HumiTempServiceImpl.kt
src/main/kotlin/com/smarthome/smarthome/util/: Extensions.kt  PinUtil.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/com/smarthome/SmartHome/: SmartHomeApplicationTests.kt
(+32 files in other folders)
