spring.datasource.url=jdbc:mysql://localhost:3306/dinastija?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=chernysh
spring.datasource.password=iOShunter1488
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.dbcp2.initial-size= 20
spring.datasource.dbcp2.max-idle=30000
spring.datasource.dbcp2.max-total=100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select version()

fcm.server.key = AAAAZ_kQugE:APA91bHkyw47kEr-UIlt1EaVgIPpxbVTGdvneMj4UB2YiSo_Vt3NBur67ZEkQv9uK4uiA2LRZ5IDH4Fv9Dz2Rf6aq3hxHEcV3dHTgaPpNs3jNwIiOUisU1UiMb8fK9QJfhjBUPkTnXza
fcm.server.url = https://fcm.googleapis.com/fcm/send

zetpro.server.username=Chernysh
zetpro.server.password=10madDev01
zetpro.server.security.url=http://192.168.88.250/LAPI/V1.0/Channel/0/Plan/WeekPlanStatus/MotionDetect

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=dynasty.sys@gmail.com
spring.mail.password=10madDev01
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.test-connection=true

socketIO.hostname = 192.168.88.253
socketIO.port = 9092

spring.main.web_environment=true
spring.main.banner-mode=off

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 15552000000


log4j.rootLogger=INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FILE.File=~/SmartHomeLog.txt

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %m%n